<html>
<head>
<style>
div.desc {
    border: 2px solid red;
    border-radius: 10px;
}

div.desc:hover {
    border: 3px solid black;
    border-radius: 10px;
}

body {
background-image: url("images/Back.jpg");
background-size: 200px 200px;
background-repeat: repeat;
    margin: 0;
    padding: 0;
}
    
         .imgbox {
            
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
           
        }

    
div.gallery img {
    padding-bottom: 5px;
    width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 3px;
    float: left;
    width: 24.99999%;
}
    
    .responsive2 {
    width: 10%;
}
    
    menuline {display: inline-block;
    }

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
    

        <div class="menuline">
            
            <a href="index.html"> <img src="images/home.png">
            </a>
    
            <a href="menu.html"> <img src="images/menubtn.png">
            </a>
            
            <a href="gallery.html"> <img src="images/gallerybtn.png">
            </a>

            <a href="about.html"> <img src="images/about.png">
            </a>
            
            <img src="images/menu.png">

    </div>

<div class="imgbox">
    <img class="center-fit" src="images/burgergif.gif">
    </div>
    

</body>
</html>